# Application name
spring.application.name=TechsphereV2Backend

# DataSource settings for Clever Cloud MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/techspherev2backend
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT settings
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
