# Application name
spring.application.name=TechsphereV2Backend

# DataSource local MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/TechsphereV2Backend
spring.datasource.username=root
spring.datasource.password=12345
#DataSource settings for Clever Cloud MySQL database
#spring.datasource.url=jdbc:mysql://umdzb3trgw48zgbl:2z6WojFQT9xlhQp0wbuh@bzmrsqmlaxm2pdvjbbbt-mysql.services.clever-cloud.com:3306/bzmrsqmlaxm2pdvjbbbt?useSSL=false&serverTimezone=UTC
#spring.datasource.username=umdzb3trgw48zgbl
#spring.datasource.password=2z6WojFQT9xlhQp0wbuh

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Vô hi?u hóa  ??t tên m?c ??nh ?? ??m b?o tên c?t chính xác
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT settings
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
